<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat_list_page_navigation"
        android:icon="@drawable/chat_icon"
        android:title="모임 구하는 곳"
        app:titleTextAppearance="@style/MainPageAppBar"
        app:showAsAction="always" />
</menu>