<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/meetingFragment">

    <fragment
        android:id="@+id/meetingFragment"
        android:name="com.example.xml_ver.ui.main.board.MeetingFragment"
        tools:layout="@layout/fragment_meeting">
        <action
            android:id="@+id/action_meetingFragment_to_meetingDetailFragment"
            app:destination="@id/meetingDetailFragment">
            <argument
                android:name="pId"
                app:argType="integer" />
            <argument
                android:name="nickname"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.xml_ver.ui.main.board.ClubFragment"
        tools:layout="@layout/fragment_club">
        <action
            android:id="@+id/action_clubFragment_to_clubDetailFragment"
            app:destination="@id/clubDetailFragment">
            <argument
                android:name="pId"
                app:argType="integer" />
            <argument
                android:name="nickname"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/hotPlaceFragment"
        android:name="com.example.xml_ver.ui.main.board.HotPlaceFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_hotPlaceFragment_to_hotPlaceDetailFragment"
            app:destination="@id/hotPlaceDetailFragment">
            <argument
                android:name="pId"
                app:argType="integer" />
            <argument
                android:name="nickname"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.xml_ver.ui.main.setting.MyPageFragment"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/meetingDetailFragment"
        android:name="com.example.xml_ver.ui.main.board.detail.MeetingDetailFragment"
        tools:layout="@layout/fragment_meeting_detail">
        <argument
            android:name="pId"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="nickname"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/wishMeetingFragment"
        android:name="com.example.xml_ver.ui.main.setting.wish.WishMeetingFragment"
        tools:layout="@layout/fragment_wish_meeting">
        <action
            android:id="@+id/action_wishMeetingFragment_to_meetingDetailFragment"
            app:destination="@id/meetingDetailFragment">
            <argument
                android:name="pId"
                app:argType="integer" />
            <argument
                android:name="nickname"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/clubDetailFragment"
        android:name="com.example.xml_ver.ui.main.board.detail.ClubDetailFragment"
        tools:layout="@layout/fragment_club_detail">
        <argument
            android:name="pId"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="nickname"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/hotPlaceDetailFragment"
        android:name="com.example.xml_ver.ui.main.board.detail.HotPlaceDetailFragment"
        tools:layout="@layout/fragment_hot_place_detail">
        <argument
            android:name="pId"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="nickname"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>
