<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="nickname"
            type="String" />

        <variable
            name="major"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/user_image_field"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/user_dog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <LinearLayout
            android:id="@+id/user_nickname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_image_field">

            <TextView
                style="@style/BottomSheetUserNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{nickname}" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/gender_man" />
        </LinearLayout>

        <TextView
            style="@style/MeetingScreenPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{major}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_nickname_field" />


        <FrameLayout
            android:id="@+id/one_line_introduction_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/one_line_introduction_background"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_nickname_field">

            <TextView
                style="@style/MeetingScreenPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="나 새내기인데 친해질래?" />
        </FrameLayout>

        <Button
            android:id="@+id/chat_button"
            style="@style/CommentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainColor"
            android:text="채팅하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.67" />

        <Button
            android:id="@+id/report_button"
            style="@style/CommentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/reportButtonColor"
            android:text="신고하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
