<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.xml_ver.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/meeting_detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginVertical="5dp"
                    android:background="@color/mainColor"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/baseline_arrow_back_ios_white_24"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <TextView
                    style="@style/MainPageAppBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="모임 등록"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/title_enter_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="35dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meeting_detail_appbar">
            <TextView
                style="@style/EnterField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임"
                android:textColor="@color/mainColor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint="모임 제목을 입력해 주세요."
                android:textAppearance="@style/EnterField" />
        </LinearLayout>

        <Spinner
            android:id="@+id/person_enter_field"
            style="@style/TextFieldContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.25"
            android:layout_marginTop="35dp"
            android:background="@drawable/posting_dropdown_background"
            android:padding="5dp"
            android:entries="@array/person_items"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@id/title_enter_field"
            app:layout_constraintStart_toStartOf="@id/title_enter_field"
            android:popupBackground="@android:color/white"
            android:layout_marginEnd="10dp" />

        <Spinner
            android:id="@+id/category_enter_field"
            style="@style/TextFieldContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.35"
            android:layout_marginTop="35dp"
            android:background="@drawable/posting_dropdown_background"
            android:padding="5dp"
            android:entries="@array/category_items"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@id/title_enter_field"
            app:layout_constraintStart_toEndOf="@id/person_enter_field"
            android:popupBackground="@android:color/white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
