<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.HotPlaceFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.xml_ver.viewModel.board.HotPlacePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/hot_place_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:theme="?attr/actionBarTheme"
                app:title="핫플레이스"
                app:titleTextAppearance="@style/MainPageAppBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/mainColor"
                app:menu="@menu/menu_main_toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/popular_text"
            style="@style/HotPlaceScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="현재, 가장 인기 있는 핫플"
            android:textColor="@color/mainGreyColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hot_place_app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_hot_place_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="65dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popular_text" />

        <TextView
            android:id="@+id/hot_place_text"
            style="@style/HotPlaceScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="장소들.."
            android:textColor="@color/mainGreyColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popular_hot_place_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hot_place_post_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            android:paddingHorizontal="15dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hot_place_text"
            app:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
