<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatListViewModel"
            type="com.example.xml_ver.viewModel.chat.ChatListViewModel" />

        <variable
            name="mainViewModel"
            type="com.example.xml_ver.viewModel.MainViewModel" />

        <variable
            name="navController"
            type="androidx.navigation.NavController" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/chat_list_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/outline_arrow_back_ios_24"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@null"
                app:titleTextAppearance="@style/MainPageAppBar"
                app:titleTextColor="@color/mainColor" />

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="65dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.81" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
