<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.intro.UserRegisterFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.xml_ver.viewModel.user.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/wont_img"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="80dp"
                android:src="@drawable/wont" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/prevButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_arrow_back_ios_24"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.1"
                    app:tint="@color/mainGreyColor" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/prevButton"
                    app:layout_constraintEnd_toStartOf="@id/nextButton"
                    app:layout_constraintHeight_percent="0.35"
                    android:layout_marginHorizontal="20dp"
                    />

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewPager"
                    app:layout_constraintWidth_percent="0.1"
                    app:tint="@color/mainGreyColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TextFieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:text="닉네임" />

            <EditText
                android:id="@+id/nickname_field"
                style="@style/TextFieldContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border"
                android:fontFamily="@font/sc_dream4"
                android:hint="닉네임 입력"
                android:padding="10dp"
                android:textColor="@color/myBoardColor"
                android:text="@={viewModel.nickname}" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/gender_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.35">

                    <TextView
                        android:id="@+id/gender_title"
                        style="@style/TextFieldTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="16dp"
                        android:text="성별" />

                    <Spinner
                        android:id="@+id/gender_field"
                        style="@style/TextFieldContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_border"
                        android:padding="5dp"
                        android:entries="@array/gender_items"
                        android:spinnerMode="dropdown"
                        android:popupBackground="@android:color/white"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/major_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gender_layout"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/major_title"
                        style="@style/TextFieldTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_above="@id/major_field"
                        android:text="전공" />

                    <Spinner
                        android:id="@+id/major_field"
                        style="@style/TextFieldContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_border"
                        android:padding="5dp"
                        android:entries="@array/major_items"
                        android:spinnerMode="dropdown"
                        android:popupBackground="@android:color/white"
                        android:layout_marginHorizontal="10dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/registrationButton"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/mainColor"
                android:text="회원 가입" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
