<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.example.xml_ver.data.retrofit.post.ClubPostResponseModel" />

        <variable
            name="user"
            type="com.example.xml_ver.data.retrofit.user.UserResponseModel" />

        <variable
            name="clubViewModel"
            type="com.example.xml_ver.viewModel.board.ClubPostViewModel" />

        <variable
            name="mainViewModel"
            type="com.example.xml_ver.viewModel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.board.detail.MeetingDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/meeting_detail_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:theme="?attr/actionBarTheme"
                    app:menu="@menu/menu_star_toolbar"
                    app:navigationIcon="@drawable/outline_arrow_back_ios_24"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextAppearance="@style/MainPageAppBar"
                    app:titleTextColor="@color/mainColor" />

            </com.google.android.material.appbar.AppBarLayout>

            <View
                android:id="@+id/meeting_detail_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainColor"
                app:layout_constraintTop_toBottomOf="@id/meeting_detail_appbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    tools:context=".ui.board.MeetingFragment">

                    <ImageView
                        android:id="@+id/writer_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:userImage="@{user.userImage}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/writer_image"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/PostUserNickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@{user.nickname}" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/PostUserInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:profile_major="@{user.major}" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/baseline_favorite_24"
                                app:tint="@color/pinkMainColor" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/post_title"
                        style="@style/BoardDetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="25dp"
                        android:text="@{post.title}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/writer_image" />

                    <ImageView
                        android:id="@+id/post_logo"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="15dp"
                        android:imageUrl="@{post.image}"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toBottomOf="@id/post_title" />

                    <TextView
                        android:id="@+id/post_content"
                        style="@style/BoardDetailContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="15dp"
                        android:text="@{post.content}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/post_logo" />

                    <View
                        android:id="@+id/bottom_of_content_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="15dp"
                        android:background="@color/dividerColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/post_content" />

                    <TextView
                        android:id="@+id/comment_text"
                        style="@style/CommentInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="20dp"
                        android:text="댓글"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bottom_of_content_divider" />

                    <TextView
                        android:id="@+id/comment_size"
                        style="@style/CommentInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="7dp"
                        android:text="0"
                        android:textColor="@color/mainColor"
                        app:layout_constraintStart_toEndOf="@id/comment_text"
                        app:layout_constraintTop_toBottomOf="@id/bottom_of_content_divider" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comment_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/comment_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_comment_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white">

            <EditText
                android:id="@+id/comment_edit_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/comment_edit_text_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.78" />

            <ImageButton
                android:id="@+id/comment_send_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/mainColor"
                android:src="@drawable/send_comment_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>
