<?xml version="1.0" encoding="utf-8"?><!-- item_comment.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="reply"
            type="com.example.xml_ver.data.retrofit.comment.reply.ReplyResponseModel" />


        <variable
            name="mainViewModel"
            type="com.example.xml_ver.viewModel.MainViewModel" />

        <variable
            name="navController"
            type="androidx.navigation.NavController" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/reply_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/comment_user_nickname"
                style="@style/CommentUserNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@{reply.nickname}"
                android:textColor="@color/mainTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_content"
                style="@style/CommentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reply.content}"
                android:textColor="@color/mainTextColor" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>