<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.example.xml_ver.data.retrofit.post.ClubPostResponseModel" />

        <variable
            name="mainViewModel"
            type="com.example.xml_ver.viewModel.MainViewModel" />

        <variable
            name="navController"
            type="androidx.navigation.NavController" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wish_item_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/MeetingScreenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.title}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/wish_button"
                    style="@style/MeetingScreenAttendInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/wish_meeting_icon"
                    app:layout_constraintBaseline_toBaselineOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/person"
                    style="@style/MeetingScreenPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:person="@{post.person}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/deadline"
                    style="@style/MeetingScreenDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:deadline="@{post.date}"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
